apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: pr-report-secret
  namespace: opengauss-pr-report
spec:
  keysMap:
    access_token:
      key: access_token
      path: secrets/data/opengauss/pr-report
    from:
      key: from
      path: secrets/data/opengauss/pr-report
    host:
      key: host
      path: secrets/data/opengauss/pr-report
    port:
      key: port
      path: secrets/data/opengauss/pr-report
    pwd:
      key: pwd
      path: secrets/data/opengauss/pr-report
    user:
      key: user
      path: secrets/data/opengauss/pr-report
  name: pr-report-secret
