resources:
  - ingress.yaml
  - namespace.yaml
  - package-manage-service.yaml
  - package-manage-service-debug.yaml
  - mailman-api-service.yaml
  - meeting-api-service.yaml
  - cve-manager-service.yaml
  - osi-task-manager-service.yaml
  - sync-bot-service.yaml
  - repo-mirrorbits-service.yaml
  - openatom-api-ingress.yaml
  - openatom-tls.yaml
commonLabels:
  app: openeuler-api
commonAnnotations:
  owner: tommylikehu
  email: "tommylikehu@gmail.com"
namespace: openeuler-api
