resources:
- namespace.yaml
- service.yaml
namespace: eulermaker-ingress
commonAnnotations:
  kubernetes.ops.cluster: openeuler-cn4-x86
  kubernetes.ops.email: fanjiachen3@huawei.com
  kubernetes.ops.os.base: ""
  kubernetes.ops.owner: fanjiachen
  kubernetes.ops.region: beijing
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization