apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cve-manager-agent
  name: cve-manager-agent
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cve-manager-agent
  template:
    metadata:
      labels:
        app: cve-manager-agent
    spec:
      containers:
        - env:
            - name: TRACK_GITEE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-agent
                  key: gitee_token
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-agent
                  key: github_token
            - name: GITLAB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-agent
                  key: gitlab_token
            - name: TZ
              value: Asia/Shanghai
          image: swr.cn-north-4.myhuaweicloud.com/opensourceway/openeuler/cve-manager-agent:v1
          imagePullPolicy: IfNotPresent
          name: cve-manager-agent
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          readinessProbe:              #就绪探针
            initialDelaySeconds: 20    #延迟加载时间
            periodSeconds: 5           #重试时间间隔
            timeoutSeconds: 10         #超时时间设置
            failureThreshold: 5        #探测失败的重试次数
            httpGet:
              path: /v1/cve/healthz/readiness
              port: 80
          livenessProbe:               #存活探针
            initialDelaySeconds: 60    #延迟加载时间
            periodSeconds: 5           #重试时间间隔
            timeoutSeconds: 5          #超时时间设置
            failureThreshold: 3        #探测失败的重试次数
            httpGet:
              path: /v1/cve/healthz/liveness
              port: 80