apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-server-secrets
spec:
  name: meeting-server-secrets
  keysMap:
    settings:
      path: secrets/data/openeuler/meeting-server
      key: settings
    zoom_token:
      path: secrets/data/openeuler/meeting-server
      key: zoom_token
    db_password:
      path: secrets/data/openeuler/meeting-server
      key: db_password
    host_genedna:
      path: secrets/data/openeuler/meeting-server
      key: host_genedna
    host_tommylike:
      path: secrets/data/openeuler/meeting-server
      key: host_tommylike
    secret_key:
      path: secrets/data/openeuler/meeting-server
      key: secret_key
    app_id:
      path: secrets/data/openeuler/meeting-server
      key: app_id
    app_secret:
      path: secrets/data/openeuler/meeting-server
      key: app_secret
    gmail_username:
      path: secrets/data/openeuler/meeting-server
      key: gmail_username
    gmail_password:
      path: secrets/data/openeuler/meeting-server
      key: gmail_password
    ci_bot_token:
      path: secrets/data/openeuler/meeting-server
      key: ci_bot_token
    access_key_id:
      path: secrets/data/openeuler/meeting-server
      key: access_key_id
    secret_access_key:
      path: secrets/data/openeuler/meeting-server
      key: secret_access_key
    obs_endpoint:
      path: secrets/data/openeuler/meeting-server
      key: obs_endpoint
    obs_bucketname:
      path: secrets/data/openeuler/meeting-server
      key: obs_bucketname
    obs_bucketname_second:
      path: secrets/data/openeuler/meeting-server
      key: obs_bucketname_second
    sessdata:
      path: secrets/data/openeuler/meeting-server
      key: sessdata
    bili_jct:
      path: secrets/data/openeuler/meeting-server
      key: bili_jct
    bili_uid:
      path: secrets/data/openeuler/meeting-server
      key: bili_uid
    host_george:
      path: secrets/data/openeuler/meeting-server
      key: host_george
    host_nic:
      path: secrets/data/openeuler/meeting-server
      key: host_nic
    host_cy:
      path: secrets/data/openeuler/meeting-server
      key: host_cy
    host_zcj:
      path: secrets/data/openeuler/meeting-server
      key: host_zcj
    host_zj:
      path: secrets/data/openeuler/meeting-server
      key: host_zj
    host_wh:
      path: secrets/data/openeuler/meeting-server
      key: host_wh
    host_lxl:
      path: secrets/data/openeuler/meeting-server
      key: host_lxl
    host_zd:
      path: secrets/data/openeuler/meeting-server
      key: host_zd
    host_zc:
      path: secrets/data/openeuler/meeting-server
      key: host_zc
    host_hjc:
      path: secrets/data/openeuler/meeting-server
      key: host_hjc
    host_wwl:
      path: secrets/data/openeuler/meeting-server
      key: host_wwl
    host_zzy:
      path: secrets/data/openeuler/meeting-server
      key: host_zzy
    host_zb:
      path: secrets/data/openeuler/meeting-server
      key: host_zb
    genegroup_auth:
      path: secrets/data/openeuler/meeting-server
      key: genegroup_auth
    query_token:
      path: secrets/data/openeuler/meeting-server
      key: query_token
    webinar_host:
      path: secrets/data/openeuler/meeting-server
      key: webinar_host
    webinar_template_id:
      path: secrets/data/openeuler/meeting-server
      key: webinar_template_id
    welink_host_1:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1
    welink_host_1_account:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1_account
    welink_host_1_pwd:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1_pwd
    smtp_server_user:
      path: secrets/data/openeuler/meeting-server
      key: smtp_server_user
    smtp_server_pass:
      path: secrets/data/openeuler/meeting-server
      key: smtp_server_pass
    smtp_server_host:
      path: secrets/data/openeuler/meeting-server
      key: smtp_server_host
