---
apiVersion: v1
kind: Service
metadata:
  name: openeuler-oauth2-proxy
  namespace: openeuler-summary
spec:
  selector:
    k8s-app: openeuler-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: openeuler-oauth2-proxy
  name: openeuler-oauth2-proxy
  namespace: openeuler-summary
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: openeuler-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: openeuler-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/agreement_ch.html
        - --skip-auth-regex=^/agreement_en.html
        - --upstream=http://openeuler-summary-service.openeuler-summary.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=euler.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: openeuler_client_id
              name: openeuler-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: openeuler_client_secret
              name: openeuler-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: openeuler_cookie_secret
              name: openeuler-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: openeuler-oauth-secrets
  namespace: openeuler-summary
spec:
  name: openeuler-oauth-secrets
  keysMap:
    openeuler_client_id:
      path: secrets/data/openeuler/new-summary
      key: openeuler_client_id
    openeuler_client_secret:
      path: secrets/data/openeuler/new-summary
      key: openeuler_client_secret
    openeuler_cookie_secret:
      path: secrets/data/openeuler/new-summary
      key: openeuler_cookie_secret
    openeuler_en_client_id:
      path: secrets/data/openeuler/new-summary
      key: openeuler_en_client_id
    openeuler_en_client_secret:
      path: secrets/data/openeuler/new-summary
      key: openeuler_en_client_secret
    openeuler_en_cookie_secret:
      path: secrets/data/openeuler/new-summary
      key: openeuler_en_cookie_secret

---
apiVersion: v1
kind: Service
metadata:
  name: openeuler-en-oauth2-proxy
  namespace: openeuler-summary
spec:
  selector:
    k8s-app: openeuler-en-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: openeuler-en-oauth2-proxy
  name: openeuler-en-oauth2-proxy
  namespace: openeuler-summary
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: openeuler-en-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: openeuler-en-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/agreement_ch.html
        - --skip-auth-regex=^/agreement_en.html
        - --upstream=http://openeuler-summary-service.openeuler-summary.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=euler-en.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: openeuler_en_client_id
              name: openeuler-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: openeuler_en_client_secret
              name: openeuler-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: openeuler_en_cookie_secret
              name: openeuler-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP