---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mailman-secrets
  namespace: mail
spec:
  name: mailman-secrets
  keysMap:
    hyperkitty_api_key:
      path: secrets/data/openeuler/mail_secrets_new
      key: hyperkitty_api_key
    mailman_core_password:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailman_core_password
    mailman_core_user:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailman_core_user
    secret_key:
      path: secrets/data/openeuler/mail_secrets_new
      key: secret_key
    postgres_user:
      path: secrets/data/openeuler/mail_secrets_new
      key: postgres_user
    postgres_password:
      path: secrets/data/openeuler/mail_secrets_new
      key: postgres_password
    mailman_admin_email:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailman_admin_email
    exim4_credential:
      path: secrets/data/openeuler/mail_secrets_new
      key: exim4_credential
    exim4_credential_username:
      path: secrets/data/openeuler/mail_secrets_new
      key: exim4_credential_splitted_username
    exim4_credential_password:
      path: secrets/data/openeuler/mail_secrets_new
      key: exim4_credential_splitted_password
    dkim_key:
      path: secrets/data/openeuler/mail_secrets_new
      key: dkim_key
    mailweb_smtp_host:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_smtp_host
    mailweb_smtp_port:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_smtp_port
    mailweb_django_allowed_hosts:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_django_allowed_hosts
    mailweb_postorius_template_base_url:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_postorius_template_base_url
    mailweb_database_url:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_database_url
    mailweb_server_from_domain:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_server_from_domain
    mailweb_server_web_domain:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_server_web_domain
    mailcore_mm_hostname:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailcore_mm_hostname
    mailcore_rest_port:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailcore_rest_port
    mailcore_database_url:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_database_url
    mailcore_mta:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailcore_mta
    mailcore_smtp_port:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_smtp_port
    database_type:
      path: secrets/data/openeuler/mail_secrets_new
      key: database_type
    database_class:
      path: secrets/data/openeuler/mail_secrets_new
      key: database_class
    mailman-api-url:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailman_api_url
    mailweb_redis_ip:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_redis_ip
    mailweb_redis_port:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_redis_port
    mailweb_redis_password:
      path: secrets/data/openeuler/mail_secrets_new
      key: mailweb_redis_password

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mailman-cert-secrets
  namespace: mail
spec:
  name: mailman-cert-secrets
  keysMap:
    openeuler_org_crt:
      path: secrets/data/openeuler/openeuler-org-tls
      key: server.crt
    openeuler_org_key:
      path: secrets/data/openeuler/openeuler-org-tls
      key: server.key

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mailweb-tls
  namespace: mail
spec:
  name: mailweb-tls
  keysMap:
    ca.crt:
      path: secrets/data/openeuler/openeuler-org-tls
      key: server.crt
    tls.crt:
      path: secrets/data/openeuler/openeuler-org-tls
      key: server.crt
    tls.key:
      path: secrets/data/openeuler/openeuler-org-tls
      key: server.key