---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: openeuler-summary
spec:
  replicas: 0
  selector: 
    matchLabels:
      component: openeuler-frontend
  template:
    metadata:
      labels:
        component: openeuler-frontend
    spec:
      containers:
        - name: openeuler-summary-pod
          image: swr.cn-north-4.myhuaweicloud.com/opensourceway/summary/openeuler-summary:e80e6ac14463077d2187693ec0d3728496df9df7
          imagePullPolicy: "Always"
          resources:
            requests:
              cpu: 1000m
              memory: 2000Mi
          ports:
          - name: http 
            containerPort: 80
            protocol: TCP