resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
namespace: openeuler-certificate-center
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/openeuler/certificate-center
  newTag: 969f6b22c656db66e242ed7606bd34c1fb05c0f1
