apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mirrorlist-server-secret
  namespace: openeuler-mirrorlist-server
spec:
  name: mirrorlist-server-secret
  keysMap:
    pg.cfg:
      path: secrets/data/openeuler/mirrorlist-server
      key: pg.cfg
    OIDC_CLIENT_ID:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_CLIENT_ID
    OIDC_CLIENT_SECRET:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_CLIENT_SECRET
    OIDC_AUTH_URI:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_AUTH_URI
    OIDC_TOKEN_URI:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_TOKEN_URI
    MM_ENDPOINT:
      path: secrets/data/openeuler/mirrorlist-server
      key: MM_ENDPOINT
    OIDC_USERINFO_URI:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_USERINFO_URI
    OIDC_ISSUER:
      path: secrets/data/openeuler/mirrorlist-server
      key: OIDC_ISSUER
    DB_URL:
      path: secrets/data/openeuler/mirrorlist-server
      key: DB_URL
    SECRET_KEY:
      path: secrets/data/openeuler/mirrorlist-server
      key: SECRET_KEY
    PASSWORD_SEED:
      path: secrets/data/openeuler/mirrorlist-server
      key: PASSWORD_SEED
    ADMIN_GROUP:
      path: secrets/data/openeuler/mirrorlist-server
      key: ADMIN_GROUP
    UMDL_PREFIX:
      path: secrets/data/openeuler/mirrorlist-server
      key: UMDL_PREFIX