---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: easyeditor-secret
  namespace: openeuler-easyeditor
spec:
  name: easyeditor-secret
  keysMap:
    application.yaml:
      path: secrets/data/openeuler/easyeditor
      key: application_yaml