apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: oneid-server-secrets
  namespace: openeuler-usercenter
spec:
  keysMap:
    DEFAULT_AVATAR:
      key: DEFAULT_AVATAR
      path: secrets/data/openeuler/oneid-server
    dbpassword:
      key: dbpassword
      path: secrets/data/openeuler/oneid-server
    dburl:
      key: dburl
      path: secrets/data/openeuler/oneid-server
    dbusername:
      key: dbusername
      path: secrets/data/openeuler/oneid-server
  name: oneid-server-secrets
