---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: software-pkg-secret
  namespace: openeuler-software-pkg
spec:
  name: software-pkg-secret
  keysMap:
    db_host:
      path: secrets/data/openeuler/software-pkg
      key: db_host
    db_user:
      path: secrets/data/openeuler/software-pkg
      key: db_user
    db_pwd:
      path: secrets/data/openeuler/software-pkg
      key: db_pwd
    db_name:
      path: secrets/data/openeuler/software-pkg
      key: db_name
    kafka_address:
      path: secrets/data/openeuler/software-pkg
      key: kafka_address
    obs_ak:
      path: secrets/data/openeuler/software-pkg
      key: obs_ak
    obs_sk:
      path: secrets/data/openeuler/software-pkg
      key: obs_sk
    obs_project:
      path: secrets/data/openeuler/software-pkg
      key: obs_project
    oauth:
      path: secrets/data/openeuler/software-pkg
      key: oauth
    maintainer_email:
      path: secrets/data/openeuler/software-pkg
      key: maintainer_email
    email_auth_code:
      path: secrets/data/openeuler/software-pkg
      key: email_auth_code
    email_from:
      path: secrets/data/openeuler/software-pkg
      key: email_from
    email_host:
      path: secrets/data/openeuler/software-pkg
      key: email_host
    email_port:
      path: secrets/data/openeuler/software-pkg
      key: email_port
    robot_username:
      path: secrets/data/openeuler/software-pkg
      key: robot_username
    robot_token:
      path: secrets/data/openeuler/software-pkg
      key: robot_token
    robot_email:
      path: secrets/data/openeuler/software-pkg
      key: robot_email
    encryption_key:
      path: secrets/data/openeuler/software-pkg
      key: encryption_key
    github_token:
      path: secrets/data/openeuler/software-pkg
      key: github_token
    github_robot_username:
      path: secrets/data/openeuler/software-pkg
      key: github_robot_username
    webhook-hmac:
      path: secrets/data/openeuler/software-pkg
      key: webhook-hmac
    openeuler_robot_token:
      path: secrets/data/openeuler/software-pkg
      key: openeuler_robot_token
    openeuler_robot_name:
      path: secrets/data/openeuler/software-pkg
      key: openeuler_robot_name
